<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%sveltekit.assets%/favicon.ico" sizes="32x32">
  <link rel="icon" href="%sveltekit.assets%/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="%sveltekit.assets%/apple-touch-icon.png">
  <link rel="manifest" href="%sveltekit.assets%/manifest.webmanifest">

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  %sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover" class="bg-[#fcfcfc] text-black">
  <div id="c1">
    <div id="c2"></div>
    <div id="c3"></div>
    <div id="c4"></div>
  </div>

  <div style="display: contents">%sveltekit.body%</div>
</body>

</html>

<style>
  #c1 {
    width: 100vw;
    min-height: 100vh;
    position: fixed;
    z-index: -1;
    display: flex;
    justify-content: center;
    padding: 120px 24px 160px 24px;
    pointer-events: none
  }

  #c2 {
    background: radial-gradient(circle, rgba(2, 0, 36, 0) 0, #fafafa 100%);
    position: absolute;
    content: "";
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0
  }

  #c3 {
    content: "";
    background-image: url(%sveltekit.assets%/grid.svg);
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0.4;
    filter: invert(1)
  }

  #c4 {
    z-index: 3;
    width: 100%;
    max-width: 100vw;
    background-image: radial-gradient(at 27% 37%, hsla(215, 98%, 61%, 1) 0px, transparent 0%),
      radial-gradient(at 97% 21%, rgb(0, 128, 255) 0px, transparent 70%),
      radial-gradient(at 52% 99%, rgb(226, 181, 17) 0px, transparent 50%),
      radial-gradient(at 10% 29%, rgb(138, 38, 38) 0px, transparent 40%),
      radial-gradient(at 97% 96%, hsla(38, 60%, 74%, 1) 0px, transparent 50%),
      radial-gradient(at 33% 50%, hsla(222, 67%, 73%, 1) 0px, transparent 50%),
      radial-gradient(at 79% 53%, hsla(343, 68%, 79%, 1) 0px, transparent 50%);
    position: absolute;
    height: 100%;
    filter: blur(100px);
    top: 80px;
    opacity: 0.15
  }
</style>
